APP_NAME="Self Employee"
APP_ENV=local
APP_KEY="base64:2Qzk4Z/dhFky8Bv6G4S+i0Y05DOlrrtfjgLqosgx/b4="
APP_DEBUG=true
APP_URL="http://selfemployee.ddns.net/"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u721288667_self_employee"
DB_USERNAME="u721288667_self_employee"
DB_PASSWORD="+aK6:FCTa~;:"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox37753b5ab52047ddb425992035f61295.mailgun.org
MAIL_PASSWORD=10d0a4eb78faa90d305d89fcd81b5043-5e7fba0f-1555e7be
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=postmaster@sandbox37753b5ab52047ddb425992035f61295.mailgun.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1522110
PUSHER_APP_KEY=61968e0e0766cb038e53
PUSHER_APP_SECRET=6bf25c950a52900eb74c
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER='us2'
#PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY="AIzaSyBTw-fInQzXK79kjwilmVM4MZSFOH67vMc"

