@extends('frontend.layouts.app')

@section('content')

    <div class="main-content-bx01 bg-colorbx cart-mainbx1">
        <div class="container">
            <div class="row" style="margin-bottom: 35px;">
                @if (count($users) > 0)
                    @foreach ($users as $user)
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="cartbx01">
                                <div class="filter-result-bx02">
                                    <div class="filter-resultsbx1">
                                        <div class="cart-userimg1">
                                            <img src="{{ $user->profile_image }}" style="width: 100px;">
                                        </div>
                                        <div class="job-description">
                                            <div class="hours-bx1">
                                                <a href="{{ route('user.view.profile', $user->id) }}">
                                                    <h3>{{ $user->name }}</h3>
                                                </a>
                                                <div class="ratting-bx01">
                            						<div class="star-bx11">
                            							<div class="small-ratings">
                            				                <i class="fa fa-star rating-color"></i>
                            				                <i class="fa fa-star rating-color"></i>
                            				                <i class="fa fa-star rating-color"></i>
                            				                <i class="fa fa-star rating-color"></i>
                            				                <i class="fa fa-star"></i>
                            				            </div>
                            						</div>
                            						<div class="emailbx1">
                            							<a href="#">info@jhon.com</a>
                            						</div>
                            					</div>
                            					<div class="calendor-bx11">
                                                    <ul>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                {{ $user->created }}
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                                {{ $user->location }}
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p>{{ $user->about }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-footerbx1">
            						<ul>
            							<li><i><img src="https://labssol.com/dev/selfemployee/SelfEmployee/public/assets/images/file-icon11.png"></i> <b>100%</b> jobs Completed</li>
            							<li><i><img src="https://labssol.com/dev/selfemployee/SelfEmployee/public/assets/images/budget-icon11.png"></i> <b>100%</b> On Budget</li>
            							<li><i><img src="https://labssol.com/dev/selfemployee/SelfEmployee/public/assets/images/check-icon11.png"></i> <b>100%</b> On Time</li>
            							<li><i><img src="https://labssol.com/dev/selfemployee/SelfEmployee/public/assets/images/hire-usericon11.png"></i> <b>N/A</b> Repeat hire Rate</li>
            						</ul>
            					</div>
                            </div>
                        </div>
                    @endforeach
                @else
                    <div class="filter-result-bx01 filter-result-bx02">
                        <div class="job-description">
                            <div class="hours-bx1">

                                <h3>No Records Found</h3>
                            </div>
                        </div>
                    </div>
                @endif
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-12">
            <div class="pagination-bx1">
                {{ $users->appends(request()->query())->links() }}
            </div>
        </div>
    </div>
@endsection
