<?php
return [
    'RFA1' => 'Starta BankID-appen',
    'RFA2' => 'Du har inte BankID-appen installerad. Kontakta din internetbank.',
    'RFA3' => 'Åtgärden avbruten. Försök igen.',
    'RFA4' => 'En identifiering eller underskrift för det här personnumret är redan påbörjad. Försök igen.',
    'RFA5' => 'Internt tekniskt fel. Försök igen.',
    'RFA6' => 'Åtgärden avbruten.',
    'RFA8' => 'BankID-appen svarar inte. Kontrollera att den är startad och att du har internetanslutning. Om du inte har något giltigt BankID kan du hämta ett hos din Bank. Försök sedan igen.',
    'RFA9' => 'Skriv in din säkerhetskod i BankID-appen och välj Legitimera eller Skriv under.',
    'RFA13' => 'Försöker starta BankID-appen.',
    'RFA14-A' => 'Söker efter BankID, det kan ta en liten stund... Om det har gått några sekunder och inget BankID har hittats har du sannolikt inget BankID som går att använda för den aktuella identifieringen/underskriften i den här datorn. Om du har ett BankID-kort, sätt in det i kortläsaren. Om du inte har något BankID kan du hämta ett hos din internetbank. Om du har ett BankID på en annan enhet kan du starta din BankID-app där.',
    'RFA14-B' => 'Söker efter BankID, det kan ta en liten stund... Om det har gått några sekunder och inget BankID har hittats har du sannolikt inget BankID som går att använda för den aktuella identifieringen/underskriften i den här enheten. Om du inte har något BankID kan du hämta ett hos din internetbank. Om du har ett BankID på en annan enhet kan du starta din BankID-app där.',
    'RFA15-A' => 'Söker efter BankID, det kan ta en liten stund... Om det har gått några sekunder och inget BankID har hittats har du sannolikt inget BankID som går att använda för den aktuella identifieringen/underskriften i den här datorn. Om du har ett BankID-kort, sätt in det i kortläsaren. Om du inte har något BankID kan du hämta ett hos din internetbank.',
    'RFA15-B' => 'Söker efter BankID, det kan ta en liten stund... Om det har gått några sekunder och inget BankID har hittats har du sannolikt inget BankID som går att använda för den aktuella identifieringen/underskriften i den här enheten. Om du inte har något BankID kan du hämta ett hos din internetbank.',
    'RFA16' => 'Det BankID du försöker använda är för gammalt eller spärrat. Använd ett annat BankID eller hämta ett nytt hos din internetbank.',
    'RFA17-A' => 'BankID-appen verkar inte finnas i din dator eller telefon. Installera den och hämta ett BankID hos din internetbank. Installera appen från din appbutik eller https://install.bankid.com',
    'RFA17-B' => 'Misslyckades att läsa av QR koden. Starta BankID-appen och läs av QR koden. Kontrollera att BankID-appen är uppdaterad. Om du inte har BankID-appen måste du installera den och hämta ett BankID hos din internetbank. Installera appen från din appbutik eller https://install.bankid.com',
    'RFA18' => 'Starta BankID-appen',
    'RFA19' => 'Vill du identifiera dig eller skriva under med BankID på den här datorn eller med ett Mobilt BankID?',
    'RFA20' => 'Vill du identifiera dig eller skriva under med ett BankID på den här enheten eller med ett BankID på en annan enhet?',
    'RFA21' => 'Identifiering eller underskrift pågår.',
    'RFA22' => 'Okänt fel. Försök igen.',
    'EnterPersonalnumber' => 'Skriv in ditt personnummer för att logga in',
    'defaultPersonalnumber' => '193204101488',
    'outstandingTransaction' => 'RFA1',
    'noClient' => 'RFA1',
    'userSign' => 'RFA9',
    'started' => 'RFA14',
    'pending' => 'RFA9',
    'alreadyInProgress' => 'RFA4',
    'invalidParameters' => 'RFA22',
    'startFailed' => 'RFA17-A',
    'cancelled' => 'RFA3',
    'userCancel' => 'RFA6',
    'certificateErr' => 'RFA16',
    'expiredTransaction' => 'RFA8',
    'requestTimeout' => 'RFA5',
    'maintenance' => 'RFA5',
    'internalError' => 'RFA5',
    'failed_expiredTransaction' => 'RFA6',
    'waiting' => 'Väntar',
    'title' => 'BankId',
    "Order already in progress for pno" => 'RFA4',
    "setup" => "Kör <span class='mt-1 text-red-300'>artisan vendor:publish</span> och ändra konfiguration i <span class='mt-1 text-red-300'>app/config/bankid.php</span>."
];
